# FileLocker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richarddewan/filelocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richarddewan/filelocker/data/: AppPreference.kt  SecureFileEntity.kt  UserRepository.kt
app/src/main/java/com/richarddewan/filelocker/ui/file/: FileFragment.kt  FileViewModel.kt
app/src/main/java/com/richarddewan/filelocker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/richarddewan/filelocker/ui/home/adaptor/: SecureFileAdaptor.kt
app/src/main/java/com/richarddewan/filelocker/ui/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/richarddewan/filelocker/ui/main/: MainActivity.kt
app/src/main/java/com/richarddewan/filelocker/ui/sharedpref/: SharedPerfFragment.kt  SharedPrefViewModel.kt
app/src/main/java/com/richarddewan/filelocker/util/: AppHelper.kt  DirectoryLiveData.kt
app/src/main/res/drawable-anydpi/: ic_action_file.xml
app/src/main/res/layout/: auth_dialog.xml  detail_dialog.xml  fragment_file.xml  fragment_home.xml  fragment_image.xml  fragment_shared_pref.xml  key_edit_dialog.xml  key_setup_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/richarddewan/filelocker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
